#Changements à intégrer :
#Projet-Hashi.rb :

	@thr

	def initialize()
	.
	.
	.
		@continue.signal_connect('clicked') { puts "Fin de la Partie !"; stopChrono(); @window2.hide; @window4.show_all; }
	.
	.
	.
	@play.signal_connect('clicked'){
		.
		.
		.
	
		puts "*~Travail en cours~* - Accueil to Partie.";
		@window2.show;
	    	@thr = Thread.new{ @chronoInterne.lancerChrono(59,@chrono) }
	.
	.
	.
	end

	def stopChrono()
	#Fonction pour stopper le chrono
		@chronoInterne.activeChrono()
		@thr.exit
	end
