___________________________

7x7
Facile

4=5---2
"2"1-2|
"""  |1
""6==5
2""  "
 "4=2"
 4===4

___________________________

7x7
Normal

4=5=3 1
" | | |
2 | 3 |
  | " |
2 | 2 |
" |   |
3-3---2

____________________________

7x7
Difficile

1-3-4-2
  | " |
  |1" 3
2-2|" "
|4=3" "
1"  " "
 3--5=4

____________________________

10x10
Facile

3-----5==3
"4=5=4"  |
"" | ""  |
"4 | ""  |
"" | ""  |
"" | ""  |
"" | ""  |
"2 | ""1-4
"  | 2"  "
4==4--4--3



___________________________

10x10
Normal

 2--4---3
 |  " 2 "2
 1  " " 2"
    " 3--5
    "    "
1---7====5
    "    |
1 2=6----2
|   |
2---4=4=2



____________________________

10x10
Difficile

2----3=2
|3=======3
||     1 |
|3-4=4 | |
|| | " 3 |
|| | " " |
|| | " 3 |
|| | 2 | 2
|1 1   | |
2------3-2
