<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-stop</property>
  </object>
  <object class="GtkWindow" id="windowAide">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">HASHI - Aide</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="icon">images/icone.png</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="titre">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="pixbuf">images/LOGpR2.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Aides">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="ypad">5</property>
            <property name="label" translatable="yes">AIDES</property>
            <attributes>
              <attribute name="font-desc" value="Viner Hand ITC 20"/>
              <attribute name="underline" value="True"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="tips1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="yalign">0</property>
            <property name="ypad">10</property>
            <property name="label" translatable="yes">C'est parti !</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="tips2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">20</property>
            <property name="ypad">10</property>
            <property name="label" translatable="yes">Pour jouer, cliquer sur une ile, les liens possibles seront indiqués en rouge, cliquez une ou deux fois
sur ce lien pour créer un pont ou deux entre deux iles.

A droite de votre grille vous aurez la possibilité de créer un Checkpoint, un point de sauvegarde dans votre
grille.
Vous pourrez ainsi bloquez vos retour arrière jusqu'à ce Checkpoint. 
Vous pouvez également vérifier si votre grille est bonne jusquà la progression de votre Checkpoint.
Vous pouvez le supprimer et en recréer un à tout moment, pratique non ?

Expliquation des boutons en bas de la fenêtre :

Retour : Vous retournez à la fenêtre de sélection de grille.

Indice : Affiche un indice vous aidant à progresser dans la résolution de la grille.
Annuler : Annule le dernier pont créer.
Rétablir : Rétabli de dernier pont éffacé.
Réinitialiser : Réinitialise toute la grille, checkpoint y compris.

Vérifier Grille : Vérifie si votre grille est valide.
Valider : Valide votre grille et vous affiche les résultats.

N'hésitez pas à consulter les règles et astuces !</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="BonChance">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_markup" translatable="yes">Bon courage !</property>
            <property name="tooltip_text" translatable="yes">Bon courage !</property>
            <property name="ypad">10</property>
            <property name="label" translatable="yes" context="Bon courage !" comments="Bon courage !">Ganbatte !</property>
            <attributes>
              <attribute name="font-desc" value="Viner Hand ITC 16"/>
              <attribute name="underline" value="True"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnQuitter">
            <property name="label" translatable="yes">Fermer la fenêtre</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="image">image1</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
