<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkImage" id="image33">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-stop</property>
  </object>
  <object class="GtkWindow" id="windowAstuces">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">HASHI - Astuces</property>
    <property name="icon">images/icone.png</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport" id="viewport1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkImage" id="titre">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">15</property>
                    <property name="margin_bottom">15</property>
                    <property name="pixbuf">images/LOGpR2.png</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblRegles">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">15</property>
                    <property name="margin_bottom">15</property>
                    <property name="label" translatable="yes">ASTUCES</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 20"/>
                      <attribute name="weight" value="ultrabold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">15</property>
                    <property name="margin_bottom">5</property>
                    <property name="label" translatable="yes">Techniques de démarrage</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 18"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">30</property>
                    <property name="label" translatable="yes">1 - Iles avec 4 dans un angle, 6 sur un côté, 8 au milieu
</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">15</property>
                    <property name="margin_top">15</property>
                    <property name="margin_bottom">5</property>
                    <property name="label" translatable="yes">Techniques basiques</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 18"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">30</property>
                    <property name="label" translatable="yes">1 - Iles avec un voisin unique

2 - Iles avec un 3 dans un angle, 5 sur un côté, 7 au milieu

3 - Cas particulier de 3 dans un angle, 5 sur un côté, 7 au milieu

4 - Cas particulier d'un 4 sur un côté

5 - Cas particulier d'un 6 au milieu</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">5</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">15</property>
                    <property name="margin_top">15</property>
                    <property name="margin_bottom">5</property>
                    <property name="label" translatable="yes">Techniques d'isolement</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 18"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">6</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">30</property>
                    <property name="label" translatable="yes">1 - Isolement d'un segment à deux îles

2 - Isolement d'un segment à trois îles

3 - Isolement lorsqu'un segment se connecte à un îlot

4 - Isolement lorsqu'un segment se connecte à un autre segment</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">7</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">15</property>
                    <property name="margin_top">15</property>
                    <property name="margin_bottom">5</property>
                    <property name="label" translatable="yes">Techniques avancées</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 18"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">8</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label8">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">30</property>
                    <property name="margin_bottom">20</property>
                    <property name="label" translatable="yes">1 - Isoler un segment en bloquant un pont

2 - Isoler un segment en ajoutant un pont

3 - Isoler une île avec des ponts

4 - Création de conflits de connexion de ponts</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">9</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="separator1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">10</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label9">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">15</property>
                    <property name="margin_top">15</property>
                    <property name="margin_bottom">5</property>
                    <property name="label" translatable="yes">Techniques de démarrage</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 18"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">11</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label10">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">30</property>
                    <property name="label" translatable="yes">1 - Iles avec 4 dans un angle, 6 sur un côté, 8 au milieu</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">13</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label11">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">45</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">Une île dans un coin ne peut pas avoir plus de deux voisins et le nombre de ponts vers chaque voisin ne peut 
pas être supérieur à 2. Par conséquent, l'île dans le coin avec l'indice 4 doit avoir deux ponts connectés à 
chacun de ses deux voisins. De même, l'île du côté du puzzle avec l'indice 6 doit avoir deux ponts connectés 
à chacun de ses trois voisins et l'île au milieu du puzzle avec l'indice 8 doit avoir deux ponts connectés à chacun 
de ses quatre voisins. Dans tous les cas, le nombre total de ponts est connecté.</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">14</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label12">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">15</property>
                    <property name="margin_top">15</property>
                    <property name="margin_bottom">5</property>
                    <property name="label" translatable="yes">Techniques basiques</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 18"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">16</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label13">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">30</property>
                    <property name="label" translatable="yes">1 - Iles avec un voisin unique</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">18</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label14">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">45</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">L'île contenant 1 dans la rangée du bas n'a qu'un seul voisin à sa droite, ce qui signifie que nous devons connecter
un seul pont entre ces îles. De même, l'île contenant 2 en haut à droite n'a qu'un seul voisin en dessous,
ce qui signifie que nous devons connecter deux ponts entre ces îles. Dans les deux cas, l'île contenant 1 et l'île
contenant 2 sont terminées, ce qui signifie qu'elles peuvent être marquées d'un X. Notez qu'une île avec un seul voisin 
ne peut jamais contenir 3 ou plus car cela violerait les règles de Hashi.</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">19</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkImage" id="image1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex111.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex112.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">15</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkImage" id="image3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex211.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex212.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">20</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label15">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">30</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">2 - Iles avec un 3 dans un angle, 5 sur un côté, 7 au milieu</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">21</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label16">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">45</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">Une île dans un coin avec l'indice 3 doit avoir deux voisins, avec un pont connecté à un voisin et deux ponts
connectés à l'autre voisin. Bien que nous ne sachions pas quel voisin a deux ponts, nous pouvons être certains
qu'il y a au moins un pont dans chaque direction, comme le montre l'îlot dans le coin inférieur gauche de cet exemple.
De même, une île sur le côté du puzzle avec l'indice 5 doit avoir au moins un pont connecté à chacun de ses trois voisins
et une île au milieu du puzzle avec l'indice 7 doit avoir au moins un pont connecté à chacun de ses quatre voisins.</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">22</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkImage" id="image5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex221.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image6">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex222.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">23</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label17">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">30</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">3 - Cas particulier de 3 dans un angle, 5 sur un côté, 7 au milieu</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">24</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label18">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">45</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">Si une île dans un coin a un indice 3 et que l'un de ses voisins est une île avec l'indice 1, toutes les conditions 
sont remplies et trois ponts peuvent être tracés. La même logique peut être appliquée si une île sur le côté 
du puzzle avec l'indice 5 ou si une île au milieu du puzzle avec l'indice 7 a une île voisine avec l'indice 1.</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">25</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkImage" id="image7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex231.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image8">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex232.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">26</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label19">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">30</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">4 - Cas particulier d'un 4 sur un côté</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">27</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label20">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">45</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">Dans cet exemple, nous pouvons voir une île avec un indice 4 dans la deuxième rangée du bas. 
Bien que le 4 ne soit pas du côté du puzzle, d'un point de vue logique, nous pouvons le traiter 
comme tel car il n'a de voisins que sur trois côtés. Puisqu'il n'y a pas plus de deux ponts autorisés 
dans la même direction, toutes les conditions sont remplies et quatre ponts peuvent être tracés: 
deux ponts vers l'île au-dessus et un pont vers chacune des îles sur les côtés.</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">28</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkImage" id="image9">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex241.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image10">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex242.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">29</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label21">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">30</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">5 - Cas particulier d'un 6 au milieu</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">30</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label22">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">45</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">Supposons que l'île avec l'indice 6 est connectée à l'île avec l'indice 1. Cela laisse cinq ponts,
ce qui signifie qu'il doit y avoir au moins un pont connecté aux îles A, B et C.
Supposons maintenant l'île avec l'indice 6 n'est pas connecté à l'île avec l'indice 1. 
Dans ce cas, exactement deux ponts doivent être connectés aux îles A, B et C. 
Donc, que l'île avec l'indice 6 soit connectée ou non à l'île avec l'indice 1 , il doit y avoir au moins
un pont connecté aux îles A, B et C.</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">31</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkImage" id="image11">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex251.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image12">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex252.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">32</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label23">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">15</property>
                    <property name="margin_top">45</property>
                    <property name="margin_bottom">5</property>
                    <property name="label" translatable="yes">Techniques d'isolement</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 18"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">33</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label25">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">45</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">Regardons l'îlot du bas avec l'indice 1 dans la colonne de droite. Si nous le connectons à l'autre île 
avec l'indice 1 comme indiqué dans le diagramme de gauche, les deux îles deviendront un segment 
isolé qui n'est pas autorisé selon les règles de Hashi. La seule autre possibilité est donc de le connecter
à l'îlot A. Pour la même raison, l'îlot avec l'indice 2 dans le coin inférieur gauche ne peut pas être connecté
avec les deux ponts à l'îlot à sa droite comme le montre le schéma de gauche. 
Cela signifie qu'au moins un pont doit être connecté de l'île dans le coin inférieur gauche à l'île B.</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">36</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid8">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkImage" id="image13">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex311.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image14">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex312.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">37</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label26">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">30</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">2 - Isolement d'un segment à trois îles</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">38</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label27">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">45</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">La technique ci-dessus peut être étendue à des segments avec trois îles. L'îlot avec l'indice 2 dans la rangée 
du bas ne peut pas être connecté avec deux ponts comme indiqué dans le diagramme de gauche car il 
deviendrait alors un segment 1-2-1 isolé. Cela signifie qu'il doit y avoir au moins un pont vers l'île A. 
De même, l'île avec l'indice 3 dans la colonne de gauche ne peut pas être connectée avec trois ponts comme
indiqué dans le schéma de gauche car elle deviendrait alors un segment 1-3-2 isolé.
Cela signifie qu'il doit y avoir au moins un pont vers l'île B.</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">39</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid9">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkImage" id="image15">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex321.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image16">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex322.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">40</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label28">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">30</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">3 - Isolement lorsqu'un segement se connecte à un îlot</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">41</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label29">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">45</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">Parfois, des segments d'îles beaucoup plus longs peuvent devenir isolés, créant des situations logiques plus
difficiles à trouver et plus intéressantes à résoudre. Regardons l'exemple dans le diagramme de gauche. 
Ce que nous voyons est un segment composé de sept îles, où six des îles sont terminées et seule l'île avec
l'indice 3 dans la rangée supérieure a un pont manquant. Si nous connectons ce pont à l'île dans le coin supérieur
gauche selon la ligne rouge, nous nous retrouverons avec un segment isolé.
Par conséquent, ce pont doit être connecté à l'îlot avec l'indice 5 comme indiqué dans le schéma à droite.</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">42</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid10">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkImage" id="image17">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex331.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image18">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex332.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">43</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label30">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">30</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">4 - Isolement lorsqu'un segment se connecte à un autre segment</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">44</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label31">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">45</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">Dans le diagramme de gauche, nous avons deux segments, l'un composé de quatre îles où toutes les îles 
sont terminées sauf l'île avec l'indice 6, et l'autre composé de huit îles où toutes les îles sont également
terminées sauf l'île avec l'indice 3. Dans les deux segments, il manque exactement deux ponts aux îles inachevées.
Maintenant, si nous devions connecter deux ponts entre ces deux segments selon les lignes rouges,
nous nous retrouverons avec un long segment isolé. Par conséquent, nous pouvons déduire qu'au moins un pont
doit être connecté à l'îlot supérieur gauche, comme indiqué dans le diagramme de droite.</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">45</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid11">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkImage" id="image19">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex341.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image20">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex342.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">46</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label32">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">15</property>
                    <property name="margin_top">45</property>
                    <property name="margin_bottom">5</property>
                    <property name="label" translatable="yes">Techniques avancées</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 18"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">47</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label24">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">30</property>
                    <property name="label" translatable="yes">1 - Isolement d'un segment à deux îles</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">35</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label33">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">30</property>
                    <property name="xalign">0</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">L'une des règles de Hashi stipule que tous les ponts sont interconnectés permettant le passage d'une île à l'autre. 
Cette règle, qui est essentielle dans tous les casse-tête Hashi, sauf les plus simples, conduit à des situations logiques
très intéressantes sans lesquelles les casse-tête ne peuvent pas être résolus.
Voici quelques façons d'utiliser les techniques d'isolement:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">34</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label34">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">30</property>
                    <property name="xalign">0</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">Les étapes suivantes utilisent des techniques de base, où nous ne pouvons pas toujours terminer tous les ponts
connectés à une certaine île, mais nous pouvons prendre une décision définitive dans quelles directions un ou 
plusieurs ponts sont nécessaires. Voici quelques façons d'utiliser les techniques de base:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">17</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label35">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">30</property>
                    <property name="xalign">0</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">La plupart des puzzles Hashi, en particulier les plus faciles, contiennent des techniques de démarrage évidentes 
à première vue. Ces situations se produisent lorsqu'une île a le nombre maximal de ponts qui lui est connecté. 
Dans certains des exemples suivants, il y a des îles sans indices. Cela signifie que les indices dans ces îles ne sont pas
pertinents pour la technique de résolution à ce stade. Voici quelques façons d'utiliser les techniques de démarrage:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">12</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label36">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">30</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">1 - Isoler un segment en bloquant un pont</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">49</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label37">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">45</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">Si nous supposons qu'aucun pont n'est connecté dans la direction du X rouge dans le diagramme de gauche, 
les cinq îles doivent être connectées selon le diagramme central créant un segment isolé. 
Par conséquent, il doit y avoir au moins un pont vers le haut, comme indiqué dans le diagramme de droite.</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">50</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid12">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkImage" id="image21">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex411.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image22">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex412.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image29">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex413.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">51</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label38">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">30</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">2 - Isoler un segment en ajoutant un pont</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">52</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label39">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">45</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">Regardons la ligne supérieure du diagramme de gauche montrant une étape d'une solution de puzzle Hashi. 
Si nous supposons que le deuxième pont de l'île avec l'indice 2 est connecté à l'île à sa droite, alors le segment 
de six îles sera isolé comme indiqué dans le diagramme central. Par conséquent, cet îlot doit être connecté comme 
indiqué dans le schéma à droite. De même, l'îlot dans le coin inférieur gauche doit être connecté à l'îlot supérieur.</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">53</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid13">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkImage" id="image23">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex421.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image24">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex422.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image30">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex423.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">54</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label40">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">30</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">3 - Isoler une île en ajoutant un pont</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">55</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label41">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">45</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">Regardons l'île avec l'indice 2 dans le diagramme de gauche. Si nous supposons qu'il n'y a pas de pont dans
la direction du X rouge, les deux ponts doivent être connectés comme indiqué dans le diagramme central. 
Cependant, cela entraînera l'îlot avec l'indice 1 à devenir isolé car le seul autre îlot auquel il peut se connecter 
est déjà terminé. Il doit donc y avoir au moins un pont descendant comme indiqué sur le schéma de droite.</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">56</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid14">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkImage" id="image25">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex431.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image26">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex432.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image31">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex433.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">57</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label42">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">30</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">4 -Création de conflits de connexion de ponts</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">58</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label43">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">45</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">L'îlot avec l'indice 1 dans la deuxième rangée peut être connecté dans deux directions. 
Supposons qu'il soit connecté à l'île à l'extrême droite comme le montre le schéma à gauche. 
Cela conduit à un segment de quatre îlots montré dans le diagramme central. 
Cependant, l'île avec l'indice 2 a toujours un pont non connecté créant un conflit! 
Par conséquent, l'îlot avec l'indice 1 dans la deuxième rangée doit être connecté à l'îlot en dessous, 
comme indiqué dans le schéma à droite.</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">59</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid15">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkImage" id="image27">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex441.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image28">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex442.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image32">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/ex442.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">60</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label44">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">30</property>
                    <property name="xalign">0</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">Les techniques décrites jusqu'ici ne suffiront pas à résoudre des énigmes difficiles. Pour cela, vous aurez besoin 
de techniques avancées pour élaborer de nombreuses situations logiques spéciales et intéressantes. 
La plupart des techniques avancées utilisent la récursivité, un processus d'anticipation pour faire une hypothèse
et vérifier les conflits une ou deux étapes à l'avance. Bien que les résultats des techniques avancées puissent parfois
être similaires à ceux des techniques précédentes, il y a une grande différence car les solveurs doivent regarder vers 
l'avant pour trouver le conflit ou la contradiction logique. Voici quelques exemples de techniques avancées pour résoudre
des situations particulières. Vous en développerez beaucoup plus lorsque vous commencerez à résoudre vous-même
des énigmes Hashi difficiles:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">48</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnQuitter">
                    <property name="label" translatable="yes">Fermer la fenêtre</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="margin_top">15</property>
                    <property name="margin_bottom">15</property>
                    <property name="image">image33</property>
                    <property name="relief">none</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">61</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
