<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-stop</property>
  </object>
  <object class="GtkWindow" id="windowRegles">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">HASHI - Règles</property>
    <property name="window_position">center-always</property>
    <property name="icon">images/icone.png</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">20</property>
        <property name="margin_right">20</property>
        <property name="margin_top">20</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">20</property>
            <property name="pixbuf">images/LOGpR2.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Hashi aussi connu sous le nom de Hashiwokakero est un casse-tête logique avec des règles simples mais difficile à résoudre.

Hashi se joue sur une grille rectangulaire sans taille particulière. 

Certaines cellules contiennent un nombre compris entre 1 et 8 (inclus) : ce sont des îles. 

Les autres cellules sont vides. Le but est de connecter toutes les îles en un seul groupe interconnecté en dessinant des ponts entre les îles. 

Les ponts doivent suivre certains critères : 
	- Ils doivent commencer et finir sur des îles distinctes, selon une ligne droite
	- Ils ne doivent pas croiser d'autres ponts ou îles
	- Les ponts ne sont que verticaux ou horizontaux 
	- Il y a au plus deux ponts entre deux îles et le nombre de pont partant de chaque île doit correspondre au nombre indiqué sur l'île.</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">20</property>
            <property name="label" translatable="yes">Exemple de solution</property>
            <attributes>
              <attribute name="font-desc" value="Sans 14"/>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">20</property>
            <property name="margin_bottom">15</property>
            <property name="pixbuf">images/puzzle-solvation.gif</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnQuitter">
            <property name="label" translatable="yes">Fermer la fenêtre</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="margin_top">15</property>
            <property name="margin_bottom">15</property>
            <property name="image">image3</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
