<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-stop</property>
  </object>
  <object class="GtkWindow" id="windowAide">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">HASHI - Aide</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="icon">images/icone.png</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="titre">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="pixbuf">images/LOGpR2.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Aides">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="ypad">5</property>
            <property name="label" translatable="yes">AIDES</property>
            <attributes>
              <attribute name="font-desc" value="Viner Hand ITC 20"/>
              <attribute name="underline" value="True"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="tips1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="yalign">0</property>
            <property name="ypad">10</property>
            <property name="label" translatable="yes">Bienvenue sur notre jeux HASHI !</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="tips2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">20</property>
            <property name="ypad">10</property>
            <property name="label" translatable="yes">Pour commencer votre partie, séléctionner le mode, la dimensions des grilles, puis la difficulté.

Si le pseudo rentré éxiste déjà vous retrouverez la progression de vos grille ! 

Vous pourrez réinitialiser vos grilles comme bon vous semble pour obtenir un meilleur score !

Rentrer un nouveau pseudo créera une nouvelle sauvegarde.</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="BonChance">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="ypad">10</property>
            <property name="label" translatable="yes">Ganbatte !</property>
            <attributes>
              <attribute name="font-desc" value="Viner Hand ITC 16"/>
              <attribute name="underline" value="True"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnQuitter">
            <property name="label" translatable="yes">Fermer la fenêtre</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="image">image1</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
